@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Imbue:opsz,wght@10..100,100..900&family=Lexend:wght@100..900&family=Lilita+One&family=Space+Grotesk:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif;
}

.layout {
    display: grid;
    grid-template-areas: 
        "text"
        "gallery";
    padding: 5em;
}

.top-section {
    grid-area: text;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2%;

    .circle {
        width: 12vw;
    }

    .wave {
        width: 28vw;
    }

    .left-decoration {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
        .circle {
            margin-top: 2em;
        }
    }

    .main-text-container {
        justify-self: center;
        text-align: center;
        margin-top: 3em;
        .title {
            font-size: 4vw;
        }

        .main-text {
            font-size: 1.5vw;
            margin-top: 1em;
        }

        button {
            margin-top: 2em;
            padding: 15px 2em;
            border-radius: 30px;
            border: none;
            background-color: #2f2f2f;
            color: #fff;
            font-size: 1.9vw;
        }
    }

    .right-decoration {
        justify-self: flex-end;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        .wave {
            margin-top: 4em;
        }
    }
}

.gallery-section {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin-top: 2rem;

    .item3 {

        grid-row: 1 / span2;
        grid-column: 3;

        img {
            width: 18vw;
        }
    }

    .item4 {
        margin-top: 2em;

        img {
            width: 15vw;
        }
    }
    
    .item5 {
        justify-self: start;
        align-self: center;
        grid-area: 1 / 5 / 3 / span2;
        display: flex;
        flex-direction: column;
        width: 70%;
        

        img {
            width: 12vw;
        }
        
        .item-text {
            align-self: end;
            justify-self: end;
            height: fit-content;
            p {
                margin-top: 2rem;
                font-size: 2.4em;
                font-style: italic;
                
            }

            hr {
                height: 5px;
                background-color: #2f2f2f;
                margin-top: rem;
            }
        }
    }
    
    .item1 {

        .item-text {
            align-self: end;
            justify-self: end;
            height: fit-content;
            p {
                margin-top: 2rem;
                font-size: 2.4em;
                font-style: italic;
                
            }

            hr {
                height: 5px;
                background-color: #2f2f2f;
                margin-top: rem;
            }
    }
}