* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.grid_layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 23rem;
    grid-auto-rows: 10rem;
   
    gap: 1rem;
}

.main_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2rem;
}

.main_text button {
    align-self: flex-start;
    margin-top: 2rem;
    padding: 10px 1.5rem 10px 1.5rem;
    border-radius: 13px;
    color: #fff;
    background-color: #333333;
    font-size: 10px;
    cursor: pointer;
}

.main_text h1 {
    margin-top: 6rem;
}

.item {
    border-radius: 20px;
}

.left_image {
    width: 13rem;
    height: 20rem;
}

.img img {
    width: 100%;
    height: 100%;
}
.right_image {
    width: 20rem;
    height: 25rem;
}
.first_image, .second_image, .third_image, .left_image, .right_image {
    max-width: 100%;
    height: 15rem;
    overflow: hidden;
}



.first_image {
    margin-left: 2rem;
}

.third_image {
    margin-right: 2rem;
}

.item p {
   position: absolute;
   top: 60%;
   margin-left: 1rem;
   align-self: flex-start;
}

.right_image {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}