
body{
    
    background-size: cover;
    background-image: url('../sources/source_page_54/Image.png');
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.information{
    padding-right: 30px;
    padding-left: 50px;
    height: 700px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 70px;
}

.item{
    border: solid;
    width: 30%;
}
.title{
    font-size: 2.6rem;
}
.sub{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0%;
    font-size: 1.5rem;
}
button{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #12141B;
    border: none;
    color: white;
    border-radius: 40px;
    padding: 12px 40px 12px  40px;
}
button:hover{
    background-color: white;
    color: #12141B;
}
.item{
    border-radius: 40PX;
    height:500px;
    margin: 50px;
    padding: 10px;
    padding-bottom: 50px;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.sub-item{
    
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
}
.items{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 60%;
    padding-left: 50px;
}
.parrafo{
    margin-top:30px;
    margin-bottom: 0;
    padding: 50px;
    padding-bottom: 25px;
    font-size: 1.2rem;
}
img{
  
    position: absolute;
    margin-bottom: 560px;
    margin-right: 740px;
}
@media(max-width:780px){
    body{
        flex-direction: column;
    }
    .information{
        height: 500px;
        width: 90%;
        order: 1;
    }
    .item{
        height: 600px;
        width: 90%;
        order: 2;
    }
    img{
        margin-right: 0;
        margin-bottom: 100px;
        height: 150px;

    }
}